spring.datasource.url=jdbc:mysql://localhost:3306/app_test
spring.datasource.username=root
spring.datasource.password=mysql
server.port=9001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/api/v1
logging.level.org.springframework.security=DEBUG